logging.level.sql=DEBUG
logging.level.org.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=DEBUG 
logging.level.org.springframework.transaction=DEBUG 
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG